; config/bounce_bad_rcpt: addresses that should never get bounces


[checks]
reject_all=false
single_recipient=true
empty_return_path=true
bad_rcpt=true

[reject]
; reject all bounce messages (generally a bad idea)
all=false
single_recipient=true
empty_return_path=true
