; reject all bounce messages (generally not a good idea)
reject_all=false

; reject bounces that are not RFC compliant (likely faked)
reject_invalid=true


; invalid bounce addresses are stored in config/bounce_badto
