
; providers: comma separated list of DNS zones that provide IP to ASN lookups
;            One provider is generally sufficient.
; providers=origin.asn.cymru.com, asn.routeviews.org
providers=origin.asn.cymru.com

; NOTE: routeviews is currently (2/7/2014) not working, due to a bug in 
; node.js DNS TXT record parsing.
