; enable distance calculations. If you don't use the distance, leave it
; disabled to save few CPU cycles.
calc_distance=0

; public_ip: the public IP address of *this* mail server
; if your mail server is not bound to a public IP, you'll have to provide
; this for distance calculations to work.
; public_ip=


; show_city: show city data in logs and headers
;    note: city data is less accurate than country
show_city=1

; show_region: show regional data (US states, CA provinces, etc..)
show_region=1

