
; providers: comma separated list of DNS zones that provide IP to ASN lookups
;            One provider is generally sufficient. If you'll be running SA
;            later, choosing routeviews will have the DNS results will be in
;            your local DNS cache when SA runs.
;
; Known providers as of Feb 2014.
;     origin.asn.cymru.com
;     origin.asn.spameatingmonkey.net
;     asn.routeviews.org       (used by SpamAssassin, broken by node.js bug)
providers=origin.asn.cymru.com


; test_ip: an IP address that maps to an ASN (any valid public IP should work)
;          This plugin tests for valid reponses from the configured providers
;          by looking up the ASN of this test IP
test_ip=208.75.177.99


; asn_header: (false)
;          Add a X-Haraka-ASN header with the ASN and network number
asn_header=false;


; provider_header
;          Add X-Haraka-ASN-[provider] header for each provider that
;          returned results.
provider_header=false;
