; configuration for data.headers plugin

; Requiring a date header will cause the loss of valid mail. The JavaMail
; sender used by some banks, photo processing services, health insurance
; companies, bounce senders, and others send messages without a Date header.
;
; If you can afford to reject some valid mail, please do enforce this, and
; encourage mailers toward RFC adherence. Otherwise, do not require Date.

; Headers that MUST be present (RFC 5322)
; required=From,Date   ; <-- RFC 5322 compliant
required=From,Date


; If the date header is present, and future and/or I<past> are
; defined, it will be validated.
date_future_days=2
date_past_days=15


; Headers that MUST be unique if present (RFC 5322)
; singular=Date,From,Sender,Reply-To,To,Cc,Bcc,Message-Id,In-Reply-To,References,Subject (RFC 5322)
singular=Date,From,Sender,Reply-To,To,Cc,Bcc,Message-Id,In-Reply-To,References,Subject


