
; reject: (default: true)
;      denies connections from IPs on any active DNSBL
reject=1

periodic_checks = 30

; search: Default (first)
;     first: consider first DNSBL response conclusive. End processing.
;     all:   process all DNSBL results
search=first

[zones]
; see config/dnsbl.zones
