; disable checks or reject for each test if you are worried about strictness

[check]
no_dot=true
match_re=true
bare_ip=true
dynamic=true
big_company=true
; literal_mismatch:  1 = exact IP match, 2 = IP/24 match
literal_mismatch=2
valid_tld=true
rdns_match=true
; mismatch:  hostname differs between EHLO invocations
mismatch=true

[reject]
mismatch=true
no_dot=false
rdns_match=false
dynamic=false
bare_ip=false
literal_mismatch=false
valid_tld=false
big_company=true

[skip]
private_ip=true
relaying=true
; whitelist=true  ; TODO

[bigco]
msn.com=msn.com
hotmail.com=hotmail.com
yahoo.com=yahoo.com,yahoo.co.jp
yahoo.co.jp=yahoo.com,yahoo.co.jp
yahoo.co.uk=yahoo.co.uk
excite.com=excite.com,excitenetwork.com
mailexcite.com=excite.com,excitenetwork.com
yahoo.co.jp=yahoo.com,yahoo.co.jp
mailexcite.com=excite.com,excitenetwork.com
aol.com=aol.com
compuserve.com=compuserve.com,adelphia.net
nortelnetworks.com=nortelnetworks.com,nortel.com
earthlink.net=earthlink.net
earthling.net=earthling.net
google.com=google.com
gmail.com=google.com,gmail.com
