
; nice: get a karma score greater than the positive connection limit
; naughty: achieve a karma score lower than the negative connection limit
;
; how many days to penalize naughty senders
penalty_days = 1


; Redis is the database storage
[redis]
server_ip   = 127.0.0.1
server_port = 6379


; concurrency limits. Using this *and* the rate_limit plugin may produce
; unexpected results. Use one or the other.
; Comment out this block of settings to disable
[concurrency]
naughty=1
neutral=2
nice=10


[threshhold]
; Be conservative to avoid false positives!
; the threshhold below which a connection is considered naughty
negative=-3
; score at which a connection is considered nice
positive=2

; karma history = nice - naughty connections. To achieve a negative score,
; senders must send more naughty than nice messages. Is it worth getting
; 5 spam and 2 ham? Adjust this knob accordingly.
history_negative=-3


[spammy_tlds]
; award negative karma to spammy TLDs
; caution, awarding karma > msg_negative_limit may blacklist that TLD
info=-4
pw=-4
tw=-3
biz=-3
cl=-2
br=-2
fr=-2
be=-2
jp=-2
no=-2
se=-2
sg=-2

; karma can award points based on other plugins results.
; the key is a note to inspect and the value is the karma award
[awards]
notes.auth_user=3
notes.fcrdns.fcrdns.length=1

[penalties]
notes.fcrdns.no_rdns=-2
notes.fcrdns.ip_in_rdns=-1

